# reval-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/amu/wmi/reval/: CredentialsSignInActivityTest.java  ExampleInstrumentedTest.java  QuestionActivityTest.java  StubData.java  TaskActivityTest.java
app/src/androidTest/java/pl/edu/amu/wmi/reval/answer/: AnswerActivityTest.java  AnswerPageActivityTest.java  AnswerReportActivityTest.java  CheckedAnswerActivityTest.java  QuestionAnswerActivityTest.java  QuestionBasicAnswerActivityTest.java  TaskAnswerActivityTest.java
app/src/androidTest/java/pl/edu/amu/wmi/reval/answer/page/: AdminAnswerPageActivityTest.java  StudentAnswerPageActivityTest.java
app/src/androidTest/java/pl/edu/amu/wmi/reval/di/: MyDaggerMockRule.java  TestComponent.java  TestModule.java
app/src/androidTest/java/pl/edu/amu/wmi/reval/question/: AddQuestionActivityTest.java
app/src/androidTest/java/pl/edu/amu/wmi/reval/question/page/: AdminQuestionPageActivityTest.java  StudentQuestionPageActivityTest.java
app/src/androidTest/java/pl/edu/amu/wmi/reval/task/: AddTaskActivityTest.java
app/src/androidTest/java/pl/edu/amu/wmi/reval/task/page/: AdminTaskPageActivityTest.java  StudentTaskPageActivityTest.java
app/src/androidTest/java/pl/edu/amu/wmi/reval/topic/unique/: CheckUniqueActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/amu/wmi/reval/: CredentialsSignInActivity.java  LoginActivity.java  MockData.java  SignInActivity.java  StubData.java  TaskPageActivity.java
app/src/main/java/pl/edu/amu/wmi/reval/answer/: AbstractAnswerActivity.java  Answer.java  AnswerActivity.java  AnswerFragment.java  AnswerPageActivity.java  AnswerReport.java  AnswerService.java  AnswerServiceImpl.java  CheckedAnswerFragment.java
app/src/main/java/pl/edu/amu/wmi/reval/answer/basic/: Answer.java  BasicAnswerActivity.java  BasicAnswerFragment.java
app/src/main/java/pl/edu/amu/wmi/reval/answer/holder/: AbstractAnswerViewHolder.java  AdminAnswerViewHolder.java  CheckedFragmentAnswerViewHolder.java  FragmentAnswerViewHolder.java  StudentAnswerViewHolder.java
app/src/main/java/pl/edu/amu/wmi/reval/answer/page/: AbstractAnswerPageActivity.java  AdminAnswerPageActivity.java  StudentAnswerPageActivity.java
app/src/main/java/pl/edu/amu/wmi/reval/answer/rate/: AdminAnswerViewHolder.java  RateAnswerRequest.java  RateDialogFragment.java  RateResult.java
app/src/main/java/pl/edu/amu/wmi/reval/answer/report/: AnswerReport.java  AnswerReportActivity.java  (+2 more)
app/src/main/java/pl/edu/amu/wmi/reval/di/: MyApplication.java  MyApplicationComponent.java  MyApplicationModule.java
app/src/main/java/pl/edu/amu/wmi/reval/question/: AddQuestionActivity.java  Question.java  QuestionActivity.java  QuestionFragment.java  QuestionRequest.java  QuestionService.java  QuestionServiceImpl.java  QuestionViewHolder.java
app/src/main/java/pl/edu/amu/wmi/reval/subject/: Subject.java  SubjectService.java  SubjectServiceImpl.java
app/src/main/java/pl/edu/amu/wmi/reval/task/: AddTaskActivity.java  Answer.java  Question.java  Task.java  TaskActivity.java  TaskFragment.java  TaskRequest.java  TaskService.java  TaskServiceImpl.java  TaskViewHolder.java
app/src/main/java/pl/edu/amu/wmi/reval/topic/: Topic.java  TopicService.java  TopicServiceImpl.java
app/src/main/java/pl/edu/amu/wmi/reval/user/: Credentials.java  LoginCallback.java  PreferencesManager.java  SignInResponse.java  Token.java  User.java  UserContext.java  UserService.java  UserServiceImpl.java
app/src/main/res/drawable/: bg_button.xml  bg_button_alt.xml  bg_button_login.xml  bg_button_login_alt.xml  bg_button_login_normal.xml  bg_button_normal.xml  bg_circle.xml  side_nav_bar.xml  well_dark_bg.xml  well_light_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_add_question.xml  activity_add_task.xml  activity_admin_task_page.xml  activity_answer.xml  activity_answer_page.xml  activity_answer_report.xml  activity_check_unique.xml  activity_credentials_login.xml  activity_credentials_sign_in.xml  activity_login.xml  activity_question.xml  activity_question_page.xml  activity_sign_in.xml  activity_student_task_page.xml  activity_task.xml  activity_task_page.xml  app_bar_question.xml  app_bar_task.xml  content_question.xml  content_task.xml  fragment_answer.xml  fragment_answer_list.xml  fragment_answer_report.xml  fragment_answer_report_list.xml  fragment_checked_answer.xml  fragment_question.xml  fragment_question_filter_dialog.xml  fragment_question_list.xml  fragment_rate_dialog.xml  fragment_task.xml  fragment_task_filter_dialog.xml  fragment_task_list.xml  nav_header_admin.xml  nav_header_student.xml  nav_header_task.xml  question_details_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  subject_topic_layout.xml  (+1 more)
app/src/main/res/menu/: activity_task_drawer.xml  default_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  example.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/pl/edu/amu/wmi/reval/: ExampleUnitTest.java  SignInActivityTest.java  SignedDaggerServiceTest.java
app/src/test/java/pl/edu/amu/wmi/reval/answer/: AnswerServiceTest.java
app/src/test/java/pl/edu/amu/wmi/reval/di/: AbstractDaggerServiceTest.java  JUnitTestComponent.java  JUnitTestModule.java  PreferencesManagerMock.java  TestComponent.java  TestModule.java
app/src/test/java/pl/edu/amu/wmi/reval/question/: QuestionServiceTest.java
app/src/test/java/pl/edu/amu/wmi/reval/subject/: SubjectServiceTest.java
app/src/test/java/pl/edu/amu/wmi/reval/task/: TaskServiceTest.java
app/src/test/java/pl/edu/amu/wmi/reval/topic/: TopicServiceTest.java
app/src/test/java/pl/edu/amu/wmi/reval/user/: UserServiceTest.java
(+61 files in other folders)
