<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_task"
            android:icon="@drawable/ic_add"
            android:title="@string/add_task" />
        <item
            android:id="@+id/check_unique"
            android:icon="@drawable/ic_check_circle"
            android:title="@string/check_unique" />
    </group>

</menu>
