<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_answer"
    style="@style/AppTheme.DefaultActivityPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.edu.amu.wmi.reval.answer.report.AnswerReportActivity">

    <fragment
        android:id="@+id/answer_report_fragment"
        android:name="pl.edu.amu.wmi.reval.answer.report.AnswerReportFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_answer_report_list" />

</LinearLayout>
