<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/well_padding"
    android:orientation="horizontal"
    android:theme="@style/AppTheme.Well.ListItem">

    <ImageView
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:contentDescription="@string/question_item_icon"
        android:src="@drawable/question_item_icon"
        android:tint="@color/icon_tint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/AppTheme.Paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.PageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_content" />

            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_question_title" />

        </LinearLayout>

        <LinearLayout
            style="@style/AppTheme.Paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.PageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pubDate" />

            <TextView
                android:id="@+id/answer_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_date" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_container"
            style="@style/AppTheme.Paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.PageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/student" />

            <TextView
                android:id="@+id/index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_student" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
