<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/AppTheme.Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.PageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subject" />

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_subject" />
    </LinearLayout>


    <LinearLayout
        style="@style/AppTheme.Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.PageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/topic" />

        <TextView
            android:id="@+id/topic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_topic" />
    </LinearLayout>

    <LinearLayout
        style="@style/AppTheme.Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.PageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_content" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        style="@style/AppTheme.Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.PageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_activity" />

        <TextView
            android:id="@+id/question_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_date" />

    </LinearLayout>

</LinearLayout>